{
  "name": "static-site-express",
  "version": "3.2.2",
  "description": "A simple Node.js based static site generator that uses EJS and Markdown",
  "main": "./lib/build.js",
  "scripts": {
    "sass": "node-sass --include-path ./src/assets/stylesheet/ ./scss/main.scss ./src/assets/stylesheet/main.css",
    "build": "node ./lib/build.js",
    "heroku": "node ./lib/build.js && node ./lib/serve.js",
    "serve": "node ./lib/serve.js",
    "watch": "nodemon -L --watch ./src --watch site.config.js ./lib/build.js -e *",
    "standard": "standard ./lib/build.js",
    "standard-fix": "standard --fix ./lib/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalsaBoy990/static-site-express.git"
  },
  "keywords": [
    "Node.js",
    "Express",
    "ejs",
    "markdown",
    "SCSS",
    "static-site",
    "static site generator",
    "static files",
    "netlify",
    "heroku"
  ],
  "author": "András Gulácsi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "front-matter": "^2.3.0",
    "fs-extra": "^5.0.0",
    "helmet": "^3.16.0",
    "helmet-csp": "^2.7.0",
    "highlightjs": "^9.10.0",
    "markdown-it": "^8.4.1",
    "markdown-it-attrs": "^2.2.0",
    "markdown-it-highlightjs": "^3.0.0",
    "markdown-it-implicit-figures": "^0.9.0",
    "markdown-it-multimd-table": "^3.1.2",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-video": "^0.6.3",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.11",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "ejs-lint": "^0.3.0",
    "standard": "^11.0.1"
  },
  "bugs": {
    "url": "https://github.com/SalsaBoy990/static-site-express/issues"
  },
  "homepage": "https://github.com/SalsaBoy990/static-site-express#readme"
}
